<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Tugasgui2.jnlp">
    <information>
        <title>Tugasgui2</title>
        <vendor>ACER</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="11.0.8+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="Tugasgui2.jar" size="1881" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="tugasgui2.Tugasgui2" name="Tugasgui2"/>
</jnlp>

